/*
################################################
# STEP 2: Add Styling for Game Title and Start Screen
# Paste this code into the style.css file
# Between STEP 2 (start) and STEP 2 (end)
################################################
*/

/* The game title */
.gameTitle {
  color: dimgray;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Impact;
}
/* The screen that shows before the game starts */
.startScreen {
  position: absolute;
  background-color: red;
  left: 25%;
  top: 100px;
  color: white;
  z-index: 1;
  text-align: center;
  border: 1px solid red;
  padding: 15px;
  margin: auto;
  width: 50%;
  font-family: sans-serif;
}
/* The score board */
.scoreBoard {
  background-color: black;
  height: 70px;
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-family: fantasy;
}