/*
################################################
# STEP 2: Add Styling for Game Title and Start Screen
# Paste this code into the style.css file
# Between STEP 2 (start) and STEP 2 (end)
################################################
*/

/* COPY+PASTE EVERYTHING BELOW THIS */

/* The game title */
.gameTitle {
  color: dimgray;
  margin: 1px auto;
  padding: 2px;
  text-align: center;
  font-family: Impact;
  border: 2px dashed black;
  width: fit-content;
  left: auto;
  position: absolute;
}
/* The screen that shows before the game starts */
.startScreen {
  position: absolute;
  background-color: red;
  left: 35%;
  top: 15em;
  color: white;
  z-index: 1;
  text-align: center;
  border: 1px solid red;
  padding: 15px;
  margin: auto;
  width: 30%;
  font-family: sans-serif;
}
/* The score board */
.scoreBoard {
  background-color: maroon;
  height: 70px;
  line-height: 35px;
  left: 30%;
  width: 40%;
  position: absolute;
  z-index: 2;
  margin: auto;
  text-align: center;
  color: white;
  font-size: 1.5em;
  font-family: fantasy;
  border: 2px double black;
}